

.atto_mb2shortcodes_formgroup {
	margin-bottom: 15px;	
}

.atto_mb2shortcodes_codearea {
	padding: 10px;
	border: solid 1px #ddd;
	min-height: 80px;	
}

.atto_mb2shortcodes_codearea p {
	margin: 0;	
}

.atto_mb2shortcodes_codearea.waiting {
	background-color: #f4f4f4;
	background-image: url('[[pix:atto_mb2shortcodes|gear]]');
	background-repeat: no-repeat;
	background-position: 50% 50%;	
	background-size: 48px 48px;
}


/* Select shortcodes */

.atto_mb2shortcodes_codeselect_wrap {}

.atto_mb2shortcodes_codeselect_wrap a {
	display: inline-block;
    width: 125px;
    height: 36px;
    background-color: #f2f2f2;
    margin: 0 15px 15px 0;
    line-height: 36px;
	padding: 0 10px 0 42px;
    position: relative;	
	color: #555;
}

.atto_mb2shortcodes_codeselect_wrap a:hover,
.atto_mb2shortcodes_codeselect_wrap a:focus {
	color: #000;	
}

.atto_mb2shortcodes_codeselect_wrap a i {
	background-color: rgba(0,0,0,.1);
    width: 36px;
    height: 36px;
	line-height: 36px;
	text-align: center;
	font-size: 17px;
    position: absolute;
    display: block;
    left: 0;
    top: 0;	
	color: #119d65;
}


.atto_mb2shortcodes_code_back {
	display: inline-block;
	margin-bottom: 20px;    	
}



/* Shortcodes area */

.atto_mb2shortcodes_selector {
	height: 400px;
	overflow-y: auto;		
	padding: 0 5px 20px 5px;
}

.atto_mb2shortcodes_formfield {
	margin-bottom: 15px;
	padding: 0 10px 0 0;	
}

.atto_mb2shortcodes_formfield label {
	width: 30%;
	display: inline-block;
	vertical-align: middle;	
}

.atto_mb2shortcodes_formfield input[type="text"],
.atto_mb2shortcodes_formfield textarea,
.atto_mb2shortcodes_formfield select {
	width: 68%;
	max-width: 68%;
	padding: 0 10px;
	min-height: 30px;
	display: inline-block;
	vertical-align: middle;	
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	border: solid 1px #ddd;
}


.atto_mb2shortcodes_img_clear,
.atto_mb2shortcodes_icon_clear {
	margin-left: 7px;	
}


.atto_mb2shortcodes_formfielddesc {
	display: inline-block;
	padding-left: 30%;
	font-size: 90%;
	color: #a8a8a8;	
}




/* Image */

.atto_mb2shortcodes_imgpreview {
	padding: 3px;
	border: solid 1px #ddd;
	margin-right: 20px;	
}

/* Icon type */

.atto_mb2shortcodes_icon_preview i {
	font-size: 24px;
	margin-right: 20px;	
	height: 24px;
	line-height: 24px;
    top: 5px;
    position: relative;
}


.atto_mb2shortcodes_iconstab {
	margin-top: 15px;	
}

.atto_mb2shortcodes_icon_item {
	display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: #888888;
    background-color: #f4f4f4;
    margin: 1px;
}


.atto_mb2shortcodes_icon_item:hover,
.atto_mb2shortcodes_icon_item:focus {
	color: #fff;
	background-color: #444;	
}




/* Repeat fields */


.atto_mb2shortcodes_ritems {
	position: relative;	
	padding-bottom: 10px;
}


.atto_mb2shortcodes_ritems_inner {
	padding: 35px 0 20px 0;
	margin: 30px 0;	
	background-color: #f4f4f4;
	border: solid 1px #ddd;
	position: relative;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
}


.atto_mb2shortcodes_ritems_inner .atto_mb2shortcodes_formfield {
	padding: 0 20px;	
}

.atto_mb2shortcodes_ritems_inner:first-child .atto_mb2shortcodes_removeitem {
	display: none;	
}


.atto_mb2shortcodes_additem {
	display: block;
	width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    font-size: 18px;
    bottom: 0;
	color: green !important;
}


.atto_mb2shortcodes_removeitem {
	position: absolute;
    top: 2px;
    right: 2px;
    font-size: 18px;
	display: block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	-ms-border-radius: 999px;
	border-radius: 999px;
	text-align: center;
	color: #fff !important;
	background-color: red;
}




